***20200106-20200229实习总结：***

# debuginject-cpuAnd内存说明

# 1.cluster测试cpu和内存

## 20200106-20200123 （公司办公）

###### 1.实现

​			通过建立cluster，实现进程间的通信。启动多个newservice。启动两个cluster1、cluster2和recvdata，开启3个线程后，recvdata一直访问cluster1和cluster2，在cluster1和cluster2的启动多个newservice，每个newservice相互唤醒和睡眠，每个内部通过将得到的**cpu**情况和**内存**情况，发送到recvdata线程中去，可以保存成文件。

--文件在zttskynet





# 2.利用debuginject address **etpye** filename一个命令完成更新的同时进入到debug状态

## 20200204-202000229（在家办公）

###### **1用途**

​			最终实现通过debug_console控制台，利用list查找address，利用debug address进入指定服务，通过输入lua指令实现在指定服务里运行。

###### 2现阶段以完成内容

​			在skynet中通过inject实现更新，通过debug查看service内部情况，一般在debug_console控制台需要两次输入两个独立命令，执行相应功能。

<!--现阶段工作是：利用一个命令输入完成inject和debug。这个功能可以在inject后直接进入debug下查看代码是否执行成功-->

**思想**

通过在debug_console.lua增加一个debuginject(address,etype,filename,...)函数，并在原本的docmd(cmdlie,print,fd)函数中对输入的命令进行判断，根据输入命令的解析，调用不同的函数。

**命令为**：debuginject address **etpye** filename    其中 --debuginject(命令)，address(service地址)，etype(选择类型)，filename(文件)

该功能通过改变**etype** 实现不同的功能 **etype**有三种选择:：

​		**i** --执行inject

​		**d** --执行debug

​		**di** --执行inject后执行debug

主要修改代码debug_console.lua 中的split_cmdline和docmd

![image-20200301164259669](C:\Users\ZouTaoTao\AppData\Roaming\Typora\typora-user-images\image-20200301164259669.png)



![image-20200301164432875](C:\Users\ZouTaoTao\AppData\Roaming\Typora\typora-user-images\image-20200301164432875.png)

并在COMMAND这个表之中添加一个debuginject函数

function COMMAND.debuginject(address,etype,filename,...)

###### 3操作步骤

**1** 启动一个service服务后，再启动另一个服务通过rlwrap nc 127.0.0.2 8001进入debug_console控制台；

**2** 在控制台输入debuginject address **etpye** filename命令，通过输入不同**etype**可调用不同函数执行。



###### 4后续

​		通过沟通，自己理解出现偏差，未达到目标要求，将在上述工作基础上，实现目标要求。

​		接下来的思想：尝试通过编写自己的debug.debug()实现一个交互环境，用于在线调试。

###### 5存在问题

​		代码还存在点bug，有时运行可以成功，有时运行几次就失败了，可能存在逻辑或者变量设置问题，在排查中。20200225日已经修复。



# 3 利用list获得的address，进入debug输入简单的lua指令，在运行服务中执行

###### 1.执行步骤和结果

用rlwrap nc ip port启动debug_console(127.0.0.2 8000可在debug_console.lua自行设置)后，根据list查找相应服务的address，根据debug address进入相应的服务。

![image-20200301115236895](C:\Users\ZouTaoTao\AppData\Roaming\Typora\typora-user-images\image-20200301115236895.png)

然后输入简单lua命令，使lua命令可以在当前特定的service执行。

###### 2.简单解析

（1）编写传入string类型可以执行lua代码函数test3(lua_State *L),然后利用命令**gcc mylib.c -fPIC -shared -o mylib.so**将其编译成**.so**文件，在编译成功后，将生成的**.so**文件复制到常用的./skynet/luaclib下面，否则会找不到函数。**--编写自己的luaL_dostring**

![image-20200301143300511](C:\Users\ZouTaoTao\AppData\Roaming\Typora\typora-user-images\image-20200301143300511.png)

（2） 在debug_console.lua里面的debug函数添加获向指定地址发送消息

​           --send msg address

​     

（3）通过指定地址发送消息后，在指定地址运行的服务里添加接收消息函数dosomething中(...)为debug发送过来的命令，然后通过自定义函数test3(...)执行发过来的命令，因为命令传过来之后是string类型的字符串，通过test3()函数后结果返回当前运行的服务中。

![image-20200301142914112](C:\Users\ZouTaoTao\AppData\Roaming\Typora\typora-user-images\image-20200301142914112.png)

![image-20200301163922051](C:\Users\ZouTaoTao\AppData\Roaming\Typora\typora-user-images\image-20200301163922051.png)

​                   ***结果                                                                                              输入***

文件所在位置：**zttskynet/skynet/bin---cluster测试cpu和内存情况

​							zttskynet/skynet/example---学习过程测试cpu和内存的资料

​							ztt1skynet/skynet/bin--实现debug里面输入简单的lua代码



对于dostring--主要通过解析控制台输入的命令，通过跟踪，控制台输入的命令，转输到指定的service后变成string类型，将string类型解析成lua指令就可以，同时利用inect对内存进行更新，可以实现在debug情况下实现输入命令在指定service运行。

###新编写的dostring对于测试lua语句，连续运行几次就会出现一次输出错误，会出现无法解析msg error的情况，并且返回值有时候会出现乱码，现在还没想到如何做。--查资料思考下一步计划###

